JAVA_EXECUTABLE=C:\Program Files\AdoptOpenJDK\jdk8u332-b09\bin\java.exe
ROOT=D:\TestRoot5
BASE_URL=https://www.dropbox.com/s/faucizc9wihser0/AthenaMod.zip?dl=0
HELIOS_DATA_FOLDER=C:\Users\Fabrice Hayet\AppData\Roaming\Athena PvP Client